SET DATABASE UNIQUE NAME HSQLDB778767D570
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 1
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 20
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.OFUSER(USERNAME VARCHAR(64) NOT NULL,PLAINPASSWORD VARCHAR(32),ENCRYPTEDPASSWORD VARCHAR(255),NAME VARCHAR(100),EMAIL VARCHAR(100),CREATIONDATE VARCHAR(15) NOT NULL,MODIFICATIONDATE VARCHAR(15) NOT NULL,STOREDKEY VARCHAR(32),SERVERKEY VARCHAR(32),SALT VARCHAR(32),ITERATIONS INTEGER,CONSTRAINT OFUSER_PK PRIMARY KEY(USERNAME))
CREATE INDEX OFUSER_CDATE_IDX ON PUBLIC.OFUSER(CREATIONDATE)
CREATE MEMORY TABLE PUBLIC.OFUSERPROP(USERNAME VARCHAR(64) NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFUSERPROP_PK PRIMARY KEY(USERNAME,NAME))
CREATE MEMORY TABLE PUBLIC.OFUSERFLAG(USERNAME VARCHAR(64) NOT NULL,NAME VARCHAR(100) NOT NULL,STARTTIME VARCHAR(15),ENDTIME VARCHAR(15),CONSTRAINT OFUSERFLAG_PK PRIMARY KEY(USERNAME,NAME))
CREATE INDEX OFUSERFLAG_STIME_IDX ON PUBLIC.OFUSERFLAG(STARTTIME)
CREATE INDEX OFUSERFLAG_ETIME_IDX ON PUBLIC.OFUSERFLAG(ENDTIME)
CREATE MEMORY TABLE PUBLIC.OFOFFLINE(USERNAME VARCHAR(64) NOT NULL,MESSAGEID BIGINT NOT NULL,CREATIONDATE VARCHAR(15) NOT NULL,MESSAGESIZE INTEGER NOT NULL,STANZA VARCHAR(16777216) NOT NULL,CONSTRAINT OFOFFLINE_PK PRIMARY KEY(USERNAME,MESSAGEID))
CREATE MEMORY TABLE PUBLIC.OFPRESENCE(USERNAME VARCHAR(64) NOT NULL,OFFLINEPRESENCE VARCHAR(16777216),OFFLINEDATE VARCHAR(15) NOT NULL,CONSTRAINT OFPRESENCE_PK PRIMARY KEY(USERNAME))
CREATE MEMORY TABLE PUBLIC.OFROSTER(ROSTERID BIGINT NOT NULL,USERNAME VARCHAR(64) NOT NULL,JID VARCHAR(1024) NOT NULL,SUB INTEGER NOT NULL,ASK INTEGER NOT NULL,RECV INTEGER NOT NULL,NICK VARCHAR(255),CONSTRAINT OFROSTER_PK PRIMARY KEY(ROSTERID))
CREATE INDEX OFROSTER_USERNAME_IDX ON PUBLIC.OFROSTER(USERNAME)
CREATE INDEX OFROSTER_JID_IDX ON PUBLIC.OFROSTER(JID)
CREATE MEMORY TABLE PUBLIC.OFROSTERGROUPS(ROSTERID BIGINT NOT NULL,RANK INTEGER NOT NULL,GROUPNAME VARCHAR(255) NOT NULL,CONSTRAINT OFROSTERGROUPS_PK PRIMARY KEY(ROSTERID,RANK))
CREATE INDEX OFROSTERGROUP_ROSTERID_IDX ON PUBLIC.OFROSTERGROUPS(ROSTERID)
CREATE MEMORY TABLE PUBLIC.OFVCARD(USERNAME VARCHAR(64) NOT NULL,VCARD VARCHAR(16777216) NOT NULL,CONSTRAINT OFVCARD_PK PRIMARY KEY(USERNAME))
CREATE MEMORY TABLE PUBLIC.OFGROUP(GROUPNAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(255),CONSTRAINT OFGROUP_PK PRIMARY KEY(GROUPNAME))
CREATE MEMORY TABLE PUBLIC.OFGROUPPROP(GROUPNAME VARCHAR(50) NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFGROUPPROP_PK PRIMARY KEY(GROUPNAME,NAME))
CREATE MEMORY TABLE PUBLIC.OFGROUPUSER(GROUPNAME VARCHAR(50) NOT NULL,USERNAME VARCHAR(100) NOT NULL,ADMINISTRATOR INTEGER NOT NULL,CONSTRAINT OFGROUPUSER_PK PRIMARY KEY(GROUPNAME,USERNAME,ADMINISTRATOR))
CREATE MEMORY TABLE PUBLIC.OFID(IDTYPE INTEGER NOT NULL,ID BIGINT NOT NULL,CONSTRAINT OFID_PK PRIMARY KEY(IDTYPE))
CREATE MEMORY TABLE PUBLIC.OFPROPERTY(NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,ENCRYPTED INTEGER,IV CHARACTER(24),CONSTRAINT OFPROPERTY_PK PRIMARY KEY(NAME))
CREATE MEMORY TABLE PUBLIC.OFVERSION(NAME VARCHAR(50) NOT NULL,VERSION INTEGER NOT NULL,CONSTRAINT OFVERSION_PK PRIMARY KEY(NAME))
CREATE MEMORY TABLE PUBLIC.OFEXTCOMPONENTCONF(SUBDOMAIN VARCHAR(255) NOT NULL,WILDCARD INTEGER NOT NULL,SECRET VARCHAR(255),PERMISSION VARCHAR(10) NOT NULL,CONSTRAINT OFEXTCOMPONENTCONF_PK PRIMARY KEY(SUBDOMAIN))
CREATE MEMORY TABLE PUBLIC.OFREMOTESERVERCONF(XMPPDOMAIN VARCHAR(255) NOT NULL,REMOTEPORT INTEGER,PERMISSION VARCHAR(10) NOT NULL,CONSTRAINT OFREMOTESERVERCONF_PK PRIMARY KEY(XMPPDOMAIN))
CREATE MEMORY TABLE PUBLIC.OFPRIVACYLIST(USERNAME VARCHAR(64) NOT NULL,NAME VARCHAR(100) NOT NULL,ISDEFAULT INTEGER NOT NULL,LIST VARCHAR(16777216) NOT NULL,CONSTRAINT OFPRIVACYLIST_PK PRIMARY KEY(USERNAME,NAME))
CREATE INDEX OFPRIVACYLIST_DEFAULT_IDX ON PUBLIC.OFPRIVACYLIST(USERNAME,ISDEFAULT)
CREATE MEMORY TABLE PUBLIC.OFSASLAUTHORIZED(USERNAME VARCHAR(64) NOT NULL,PRINCIPAL VARCHAR(4000) NOT NULL,CONSTRAINT OFSASLAUTHORIZED_PK PRIMARY KEY(USERNAME,PRINCIPAL))
CREATE MEMORY TABLE PUBLIC.OFSECURITYAUDITLOG(MSGID BIGINT NOT NULL,USERNAME VARCHAR(64) NOT NULL,ENTRYSTAMP BIGINT NOT NULL,SUMMARY VARCHAR(255) NOT NULL,NODE VARCHAR(255) NOT NULL,DETAILS VARCHAR(16777216),CONSTRAINT OFSECURITYAUDITLOG_PK PRIMARY KEY(MSGID))
CREATE INDEX OFSECURITYAUDITLOG_TSTAMP_IDX ON PUBLIC.OFSECURITYAUDITLOG(ENTRYSTAMP)
CREATE INDEX OFSECURITYAUDITLOG_UNAME_IDX ON PUBLIC.OFSECURITYAUDITLOG(USERNAME)
CREATE MEMORY TABLE PUBLIC.OFMUCSERVICE(SERVICEID BIGINT NOT NULL,SUBDOMAIN VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),ISHIDDEN INTEGER NOT NULL,CONSTRAINT OFMUCSERVICE_PK PRIMARY KEY(SUBDOMAIN))
CREATE INDEX OFMUCSERVICE_SERVICEID_IDX ON PUBLIC.OFMUCSERVICE(SERVICEID)
CREATE MEMORY TABLE PUBLIC.OFMUCSERVICEPROP(SERVICEID BIGINT NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFMUCSERVICEPROP_PK PRIMARY KEY(SERVICEID,NAME))
CREATE MEMORY TABLE PUBLIC.OFMUCROOM(SERVICEID BIGINT NOT NULL,ROOMID BIGINT NOT NULL,CREATIONDATE CHARACTER(15) NOT NULL,MODIFICATIONDATE CHARACTER(15) NOT NULL,NAME VARCHAR(50) NOT NULL,NATURALNAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),LOCKEDDATE CHARACTER(15) NOT NULL,EMPTYDATE CHARACTER(15),CANCHANGESUBJECT INTEGER NOT NULL,MAXUSERS INTEGER NOT NULL,PUBLICROOM INTEGER NOT NULL,MODERATED INTEGER NOT NULL,MEMBERSONLY INTEGER NOT NULL,CANINVITE INTEGER NOT NULL,ROOMPASSWORD VARCHAR(50),CANDISCOVERJID INTEGER NOT NULL,LOGENABLED INTEGER NOT NULL,SUBJECT VARCHAR(100),ROLESTOBROADCAST INTEGER NOT NULL,USERESERVEDNICK INTEGER NOT NULL,CANCHANGENICK INTEGER NOT NULL,CANREGISTER INTEGER NOT NULL,ALLOWPM INTEGER,CONSTRAINT OFMUCROOM_PK PRIMARY KEY(SERVICEID,NAME))
CREATE INDEX OFMUCROOM_ROOMID_IDX ON PUBLIC.OFMUCROOM(ROOMID)
CREATE INDEX OFMUCROOM_SERVICEID_IDX ON PUBLIC.OFMUCROOM(SERVICEID)
CREATE MEMORY TABLE PUBLIC.OFMUCROOMPROP(ROOMID BIGINT NOT NULL,NAME VARCHAR(100) NOT NULL,PROPVALUE VARCHAR(4000) NOT NULL,CONSTRAINT OFMUCROOMPROP_PK PRIMARY KEY(ROOMID,NAME))
CREATE MEMORY TABLE PUBLIC.OFMUCAFFILIATION(ROOMID BIGINT NOT NULL,JID VARCHAR(1024) NOT NULL,AFFILIATION INTEGER NOT NULL,CONSTRAINT OFMUCAFFILIATION_PK PRIMARY KEY(ROOMID,JID))
CREATE MEMORY TABLE PUBLIC.OFMUCMEMBER(ROOMID BIGINT NOT NULL,JID VARCHAR(1024) NOT NULL,NICKNAME VARCHAR(255),FIRSTNAME VARCHAR(100),LASTNAME VARCHAR(100),URL VARCHAR(100),EMAIL VARCHAR(100),FAQENTRY VARCHAR(100),CONSTRAINT OFMUCMEMBER_PK PRIMARY KEY(ROOMID,JID))
CREATE MEMORY TABLE PUBLIC.OFMUCCONVERSATIONLOG(ROOMID BIGINT NOT NULL,SENDER VARCHAR(1024) NOT NULL,NICKNAME VARCHAR(255),LOGTIME CHARACTER(15) NOT NULL,SUBJECT VARCHAR(255),BODY VARCHAR(16777216),STANZA VARCHAR(16777216),MESSAGEID BIGINT)
CREATE INDEX OFMUCCONVERSATIONLOG_TIME_IDX ON PUBLIC.OFMUCCONVERSATIONLOG(LOGTIME)
CREATE INDEX OFMUCCONVLOG_MSG_ID ON PUBLIC.OFMUCCONVERSATIONLOG(MESSAGEID)
CREATE MEMORY TABLE PUBLIC.OFPUBSUBNODE(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,LEAF INTEGER NOT NULL,CREATIONDATE CHARACTER(15) NOT NULL,MODIFICATIONDATE CHARACTER(15) NOT NULL,PARENT VARCHAR(100),DELIVERPAYLOADS INTEGER NOT NULL,MAXPAYLOADSIZE INTEGER,PERSISTITEMS INTEGER,MAXITEMS INTEGER,NOTIFYCONFIGCHANGES INTEGER NOT NULL,NOTIFYDELETE INTEGER NOT NULL,NOTIFYRETRACT INTEGER NOT NULL,PRESENCEBASED INTEGER NOT NULL,SENDITEMSUBSCRIBE INTEGER NOT NULL,PUBLISHERMODEL VARCHAR(15) NOT NULL,SUBSCRIPTIONENABLED INTEGER NOT NULL,CONFIGSUBSCRIPTION INTEGER NOT NULL,ACCESSMODEL VARCHAR(10) NOT NULL,PAYLOADTYPE VARCHAR(100),BODYXSLT VARCHAR(100),DATAFORMXSLT VARCHAR(100),CREATOR VARCHAR(1024) NOT NULL,DESCRIPTION VARCHAR(255),LANGUAGE VARCHAR(255),NAME VARCHAR(50),REPLYPOLICY VARCHAR(15),ASSOCIATIONPOLICY VARCHAR(15),MAXLEAFNODES INTEGER,CONSTRAINT OFPUBSUBNODE_PK PRIMARY KEY(SERVICEID,NODEID))
CREATE MEMORY TABLE PUBLIC.OFPUBSUBNODEJIDS(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,ASSOCIATIONTYPE VARCHAR(20) NOT NULL,CONSTRAINT OFPUBSUBNODEJIDS_PK PRIMARY KEY(SERVICEID,NODEID,JID))
CREATE MEMORY TABLE PUBLIC.OFPUBSUBNODEGROUPS(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,ROSTERGROUP VARCHAR(100) NOT NULL)
CREATE INDEX OFPUBSUBNODEGROUPS_IDX ON PUBLIC.OFPUBSUBNODEGROUPS(SERVICEID,NODEID)
CREATE MEMORY TABLE PUBLIC.OFPUBSUBAFFILIATION(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,AFFILIATION VARCHAR(10) NOT NULL,CONSTRAINT OFPUBSUBAFFILIATION_PK PRIMARY KEY(SERVICEID,NODEID,JID))
CREATE MEMORY TABLE PUBLIC.OFPUBSUBITEM(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,ID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,CREATIONDATE CHARACTER(15) NOT NULL,PAYLOAD VARCHAR(4000),CONSTRAINT OFPUBSUBITEM_PK PRIMARY KEY(SERVICEID,NODEID,ID))
CREATE MEMORY TABLE PUBLIC.OFPUBSUBSUBSCRIPTION(SERVICEID VARCHAR(100) NOT NULL,NODEID VARCHAR(100) NOT NULL,ID VARCHAR(100) NOT NULL,JID VARCHAR(1024) NOT NULL,OWNER VARCHAR(1024) NOT NULL,STATE VARCHAR(15) NOT NULL,DELIVER INTEGER NOT NULL,DIGEST INTEGER NOT NULL,DIGEST_FREQUENCY INTEGER NOT NULL,EXPIRE CHARACTER(15),INCLUDEBODY INTEGER NOT NULL,SHOWVALUES VARCHAR(30) NOT NULL,SUBSCRIPTIONTYPE VARCHAR(10) NOT NULL,SUBSCRIPTIONDEPTH INTEGER NOT NULL,KEYWORD VARCHAR(200),CONSTRAINT OFPUBSUBSUBSCRIPTION_PK PRIMARY KEY(SERVICEID,NODEID,ID))
CREATE MEMORY TABLE PUBLIC.OFPUBSUBDEFAULTCONF(SERVICEID VARCHAR(100) NOT NULL,LEAF INTEGER NOT NULL,DELIVERPAYLOADS INTEGER NOT NULL,MAXPAYLOADSIZE INTEGER NOT NULL,PERSISTITEMS INTEGER NOT NULL,MAXITEMS INTEGER NOT NULL,NOTIFYCONFIGCHANGES INTEGER NOT NULL,NOTIFYDELETE INTEGER NOT NULL,NOTIFYRETRACT INTEGER NOT NULL,PRESENCEBASED INTEGER NOT NULL,SENDITEMSUBSCRIBE INTEGER NOT NULL,PUBLISHERMODEL VARCHAR(15) NOT NULL,SUBSCRIPTIONENABLED INTEGER NOT NULL,ACCESSMODEL VARCHAR(10) NOT NULL,LANGUAGE VARCHAR(255),REPLYPOLICY VARCHAR(15),ASSOCIATIONPOLICY VARCHAR(15) NOT NULL,MAXLEAFNODES INTEGER NOT NULL,CONSTRAINT OFPUBSUBDEFAULTCONF_PK PRIMARY KEY(SERVICEID,LEAF))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO OFUSER VALUES('admin',NULL,'85aa6dff3b42e372925d43049f5f704e38b603a6d9d6ecba8dca1322c55ad8fdfc5c0993d121d0cf7956fc13b019ff347f45ba3850719b00','Administrator','test@example.com','001612541556083','0',NULL,NULL,NULL,NULL)
INSERT INTO OFUSER VALUES('focus',NULL,'b8f0febd5c406ccc1dc422efc12b973ac0cb4aec23e5b64224be39a8b733f9c1ebfce7da6095f4dbf3e2a3dd6bc29341772fcd5707c646b2e3fecc7aef42c7e9b995f2ae6dad227994e70cdf3f82d96b',NULL,NULL,'001612542024532','001612542024532','W/zTwn0OFT5je2G/KFJjBw/WKvQ=','+hevTcTF8vuYY6eOvjjaZJ54UY4=','EhRmMajWKwLSzoTJUtgd20OrunDXLaDh',4096)
INSERT INTO OFUSER VALUES('jvb',NULL,'f31ce0f1ad103d335eb2d8a1522285ba0f896b31a055bca34bf5a151618b0c5a44ce12bd30069d720eec130cda93d33ea52feea8992efb793eba5b57600ae12b15b6fed233c2366db172d3f6277a4a3c',NULL,NULL,'001612542033201','001612542033201','asQAwvnAvkb/168u/9ZBLFF47KA=','zbbDn94v9tol+s2Lr75rvs3aWdw=','A6FY8kz974IrUYVyNNQiaaWq1eWiZ7Yv',4096)
INSERT INTO OFUSERPROP VALUES('admin','console.rows_per_page','/session-summary.jsp=25,/security-audit-viewer.jsp=25,/server-properties.jsp=25')
INSERT INTO OFOFFLINE VALUES('admin',1,'001612541599570',133,'<message from="meet.ghiasi.net" to="admin@meet.ghiasi.net"><body>A server or plugin update was found: Openfire 4.6.2</body></message>')
INSERT INTO OFOFFLINE VALUES('admin',6,'001612714399854',133,'<message from="meet.ghiasi.net" to="admin@meet.ghiasi.net"><body>A server or plugin update was found: Openfire 4.6.2</body></message>')
INSERT INTO OFOFFLINE VALUES('admin',11,'001612887200109',133,'<message from="meet.ghiasi.net" to="admin@meet.ghiasi.net"><body>A server or plugin update was found: Openfire 4.6.2</body></message>')
INSERT INTO OFID VALUES(18,1)
INSERT INTO OFID VALUES(19,16)
INSERT INTO OFID VALUES(23,16)
INSERT INTO OFID VALUES(25,87)
INSERT INTO OFID VALUES(26,2)
INSERT INTO OFID VALUES(27,151)
INSERT INTO OFPROPERTY VALUES('admin.authorizedJIDs','admin@meet.ghiasi.net',0,NULL)
INSERT INTO OFPROPERTY VALUES('adminConsole.port','9090',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('adminConsole.securePort','9091',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('connectionProvider.className','org.jivesoftware.database.EmbeddedConnectionProvider',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('httpbind.CORS.domains','*',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('httpbind.CORS.enabled','true',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('httpbind.enabled','true',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('httpbind.forwarded.enabled','true',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('httpbind.port.plain','5280',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('locale','en',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('passwordKey','X78M0q0Yu9iaPt2',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('provider.admin.className','org.jivesoftware.openfire.admin.DefaultAdminProvider',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('provider.auth.className','org.jivesoftware.openfire.auth.DefaultAuthProvider',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('provider.group.className','org.jivesoftware.openfire.group.DefaultGroupProvider',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('provider.lockout.className','org.jivesoftware.openfire.lockout.DefaultLockOutProvider',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('provider.securityAudit.className','org.jivesoftware.openfire.security.DefaultSecurityAuditProvider',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('provider.user.className','org.jivesoftware.openfire.user.DefaultUserProvider',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('provider.vcard.className','org.jivesoftware.openfire.vcard.DefaultVCardProvider',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('setup','true',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('update.lastCheck','1612887200268',0,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.audit.active','false',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.audit.days','-1',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.audit.filesize','10',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.audit.iq','true',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.audit.logdir','/usr/share/openfire/logs',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.audit.logtimeout','10000',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.audit.message','true',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.audit.presence','true',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.audit.totalsize','100',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.auth.anonymous','true',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.component.defaultSecret','ec200a8a3b4f5dc772f6c3a832116a41',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.component.socket.active','true',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.component.socket.port','5347',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.domain','meet.ghiasi.net',0,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.httpbind.scriptSyntax.enabled','true',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.session.conflict-limit','0',NULL,NULL)
INSERT INTO OFPROPERTY VALUES('xmpp.socket.ssl.active','true',NULL,NULL)
INSERT INTO OFVERSION VALUES('openfire',30)
INSERT INTO OFSECURITYAUDITLOG VALUES(1,'admin',1612542024588,'created new user focus','946ff7811d25','name = null, email = null, admin = false')
INSERT INTO OFSECURITYAUDITLOG VALUES(2,'admin',1612542033207,'created new user jvb','946ff7811d25','name = null, email = null, admin = false')
INSERT INTO OFSECURITYAUDITLOG VALUES(3,'admin',1612542085775,'enabled external component service on port 5347','946ff7811d25',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(4,'admin',1612542207011,'updated HTTP bind settings','96f3ac3797b4',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(5,'admin',1612542696215,'updated HTTP bind settings','3ba34c5cf633',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(6,'admin',1612543026048,'enabled external component service on port 5347','a5cc312bfe50',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(7,'admin',1612543316191,'enabled external component service on port 5347','7448a7630656',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(8,'admin',1612543324824,'updated HTTP bind settings','7448a7630656',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(9,'admin',1612544001352,'updated HTTP bind settings','69bf82427bab',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(10,'admin',1612785510400,'updated HTTP bind settings','82b5033b516a',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(11,'admin',1612879926909,'set MUC history settings for service conference','24952619ac06','type = 1\u000amax messages = 25')
INSERT INTO OFSECURITYAUDITLOG VALUES(12,'admin',1612880377121,'created new user mahdi','24952619ac06','name = null, email = null, admin = false')
INSERT INTO OFSECURITYAUDITLOG VALUES(13,'admin',1612880386534,'edited user mahdi','24952619ac06','set name = null, email = null, admin = true')
INSERT INTO OFSECURITYAUDITLOG VALUES(14,'admin',1612880610104,'set MUC affilation to owner for mahdi@meet.ghiasi.net in jvbbrewery','24952619ac06',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(15,'admin',1612880622771,'set MUC affilation to owner for mahdi@meet.ghiasi.net in jibribrewery','24952619ac06',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(16,'admin',1612882147654,'updated stanza audit policy','24952619ac06',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(17,'admin',1612882255126,'updated stanza audit policy','24952619ac06',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(18,'admin',1612882835461,'updated stanza audit policy','24952619ac06',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(19,'admin',1612883977619,'uploaded plugin restAPI.jar','24952619ac06',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(20,'admin',1612884056392,'uploaded plugin contentFilter.jar','24952619ac06',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(21,'admin',1612884538745,'Successful admin console login attempt','8c791772d190','The user logged in successfully to the admin console from address 193.29.56.96. ')
INSERT INTO OFSECURITYAUDITLOG VALUES(22,'admin',1612908657144,'Successful admin console login attempt','8c791772d190','The user logged in successfully to the admin console from address 193.29.56.96. ')
INSERT INTO OFSECURITYAUDITLOG VALUES(23,'admin',1612908826044,'deleted plugin contentfilter-openfire-plugin-assembly','8c791772d190',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(24,'admin',1612910610389,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','8c791772d190',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(25,'admin',1612911154028,'Successful admin console login attempt','23e908d55a74','The user logged in successfully to the admin console from address 193.29.56.96. ')
INSERT INTO OFSECURITYAUDITLOG VALUES(26,'admin',1612911162863,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(27,'admin',1612911169536,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(28,'admin',1612911233443,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(29,'admin',1612911240599,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(30,'admin',1612911386433,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(31,'admin',1612911391891,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(32,'admin',1612911422645,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(33,'admin',1612911437209,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(34,'admin',1612911711045,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(35,'admin',1612911715700,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(36,'admin',1612911896872,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(37,'admin',1612911901215,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(38,'admin',1612947373737,'Successful admin console login attempt','23e908d55a74','The user logged in successfully to the admin console from address 193.29.56.96. ')
INSERT INTO OFSECURITYAUDITLOG VALUES(39,'admin',1612947389513,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(40,'admin',1612947395278,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(41,'admin',1612947618664,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(42,'admin',1612947625083,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(43,'admin',1612947781481,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(44,'admin',1612947786988,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(45,'admin',1612949953157,'Successful admin console login attempt','23e908d55a74','The user logged in successfully to the admin console from address 193.29.56.96. ')
INSERT INTO OFSECURITYAUDITLOG VALUES(46,'admin',1612949966923,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(47,'admin',1612949972391,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(48,'admin',1612950129077,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(49,'admin',1612950135889,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(50,'admin',1612950232223,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(51,'admin',1612950236305,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(52,'admin',1612953027352,'Successful admin console login attempt','23e908d55a74','The user logged in successfully to the admin console from address 193.29.56.96. ')
INSERT INTO OFSECURITYAUDITLOG VALUES(53,'admin',1612953040160,'deleted plugin contentfilter-openfire-plugin-assembly','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(54,'admin',1612953049571,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(55,'admin',1612953607564,'deleted plugin contentfilter','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(56,'admin',1612953612234,'deleted plugin restapi','23e908d55a74',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(57,'admin',1612954670605,'Successful admin console login attempt','e7bae73f6689','The user logged in successfully to the admin console from address 151.243.20.13. ')
INSERT INTO OFSECURITYAUDITLOG VALUES(58,'admin',1612954679131,'deleted plugin contentfilter-openfire-plugin-assembly','e7bae73f6689',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(59,'admin',1612954685780,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','e7bae73f6689',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(60,'admin',1612954936284,'deleted plugin contentfilter-openfire-plugin-assembly','e7bae73f6689',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(61,'admin',1612954941764,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','e7bae73f6689',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(62,'admin',1612955034429,'deleted plugin contentfilter-openfire-plugin-assembly','e7bae73f6689',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(63,'admin',1612955035928,'uploaded plugin ','e7bae73f6689',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(64,'admin',1612955039989,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','e7bae73f6689',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(65,'admin',1612955115220,'deleted plugin contentfilter-openfire-plugin-assembly','e7bae73f6689',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(66,'admin',1612955120303,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','e7bae73f6689',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(67,'admin',1612955330135,'deleted plugin contentfilter-openfire-plugin-assembly','e7bae73f6689',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(68,'admin',1612955336345,'uploaded plugin contentFilter-openfire-plugin-assembly.jar','e7bae73f6689',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(69,'admin',1612968305795,'Failed admin console login attempt','61a218ed839f','A failed login attempt to the admin console was made from address 5.112.97.42. ')
INSERT INTO OFSECURITYAUDITLOG VALUES(70,'admin',1612968314433,'Successful admin console login attempt','61a218ed839f','The user logged in successfully to the admin console from address 5.112.97.42. ')
INSERT INTO OFSECURITYAUDITLOG VALUES(71,'admin',1612968343692,'deleted user mahdi','61a218ed839f','full jid was mahdi@meet.ghiasi.net')
INSERT INTO OFSECURITYAUDITLOG VALUES(72,'admin',1612968376625,'Updated server property admin.authorizedJIDs','61a218ed839f','Value of property changed from ''admin@meet.ghiasi.net,mahdi@meet.ghiasi.net'' to ''admin@meet.ghiasi.net,admin@meet.ghiasi.net''')
INSERT INTO OFSECURITYAUDITLOG VALUES(73,'admin',1612968386100,'deleted server property plugin.contentFilter.allow.on.match','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(74,'admin',1612968403644,'deleted server property plugin.contentFilter.filter.status.enabled','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(75,'admin',1612968408616,'deleted server property plugin.contentFilter.mask','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(76,'admin',1612968413666,'deleted server property plugin.contentFilter.patterns','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(77,'admin',1612968419216,'deleted server property plugin.contentFilter.rejection.msg','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(78,'admin',1612968424194,'deleted server property plugin.contentFilter.rejection.notification.enabled','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(79,'admin',1612968429118,'deleted server property plugin.contentFilter.violation.notification.by.email.enabled','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(80,'admin',1612968433511,'deleted server property plugin.contentFilter.violation.notification.by.im.enabled','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(81,'admin',1612968443592,'deleted server property plugin.contentFilter.violation.notification.contact','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(82,'admin',1612968447132,'deleted server property plugin.contentFilter.violation.notification.enabled','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(83,'admin',1612968451201,'deleted server property plugin.contentFilter.violation.notification.include.original.enabled','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(84,'admin',1612968454583,'deleted server property plugin.restapi.serviceLoggingEnabled','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(85,'admin',1612968460057,'deleted server property plugin.restapi.secret','61a218ed839f',NULL)
INSERT INTO OFSECURITYAUDITLOG VALUES(86,'admin',1612968485744,'Updated server property xmpp.domain','61a218ed839f','Value of property changed from ''meet.ghiasi.net'' to ''meet.ghiasi.net''')
INSERT INTO OFMUCSERVICE VALUES(1,'conference',NULL,0)
INSERT INTO OFMUCSERVICEPROP VALUES(1,'history.type','all')
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'486oa9xnsm@meet.ghiasi.net/486oa9xnsm','d7f2e887','001612884917156',NULL,'hi','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" from="excitedriversrisehigh@conference.meet.ghiasi.net/d7f2e887"><body>hi</body><nick xmlns="http://jabber.org/protocol/nick">MahdiDidy</nick><stanza-id xmlns="urn:xmpp:sid:0" id="d167d452-9161-48c4-bac4-0471231c711a" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',1)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'mahdi@meet.ghiasi.net/gajim.ZRRZZEWE','mahdi','001612884927910',NULL,'wat','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" id="75d5ef1c-888f-4db3-8ad1-f4d8066db6e8" from="excitedriversrisehigh@conference.meet.ghiasi.net/mahdi"><body>wat</body><origin-id xmlns="urn:xmpp:sid:0" id="75d5ef1c-888f-4db3-8ad1-f4d8066db6e8"></origin-id><active xmlns="http://jabber.org/protocol/chatstates"></active><markable xmlns="urn:xmpp:chat-markers:0"></markable><stanza-id xmlns="urn:xmpp:sid:0" id="75d5ef1c-888f-4db3-8ad1-f4d8066db6e8" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',2)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'mahdi@meet.ghiasi.net/gajim.ZRRZZEWE','mahdi','001612884932092',NULL,'cat','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" id="0dfb0496-539c-4d8c-ae72-f4c56cec54ac" from="excitedriversrisehigh@conference.meet.ghiasi.net/mahdi"><body>cat</body><origin-id xmlns="urn:xmpp:sid:0" id="0dfb0496-539c-4d8c-ae72-f4c56cec54ac"></origin-id><active xmlns="http://jabber.org/protocol/chatstates"></active><markable xmlns="urn:xmpp:chat-markers:0"></markable><stanza-id xmlns="urn:xmpp:sid:0" id="0dfb0496-539c-4d8c-ae72-f4c56cec54ac" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',3)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'mahdi@meet.ghiasi.net/gajim.ZRRZZEWE','mahdi','001612884977972',NULL,'wat the hell','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" id="f675b52f-11f8-485b-b22d-6d712ae98d10" from="excitedriversrisehigh@conference.meet.ghiasi.net/mahdi"><body>wat the hell</body><origin-id xmlns="urn:xmpp:sid:0" id="f675b52f-11f8-485b-b22d-6d712ae98d10"></origin-id><active xmlns="http://jabber.org/protocol/chatstates"></active><markable xmlns="urn:xmpp:chat-markers:0"></markable><stanza-id xmlns="urn:xmpp:sid:0" id="f675b52f-11f8-485b-b22d-6d712ae98d10" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',4)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'486oa9xnsm@meet.ghiasi.net/486oa9xnsm','d7f2e887','001612884988402',NULL,'foooox','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" from="excitedriversrisehigh@conference.meet.ghiasi.net/d7f2e887"><body>foooox</body><nick xmlns="http://jabber.org/protocol/nick">MahdiDidy</nick><stanza-id xmlns="urn:xmpp:sid:0" id="ff46278c-13a5-497e-8a99-90d8fdbe3880" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',5)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'mahdi@meet.ghiasi.net/gajim.ZRRZZEWE','mahdi','001612885420703',NULL,'what the ***','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" id="5bf433f5-da51-400f-8d22-fcdcde2e8951" from="excitedriversrisehigh@conference.meet.ghiasi.net/mahdi"><body>what the ***</body><origin-id xmlns="urn:xmpp:sid:0" id="5bf433f5-da51-400f-8d22-fcdcde2e8951"></origin-id><active xmlns="http://jabber.org/protocol/chatstates"></active><markable xmlns="urn:xmpp:chat-markers:0"></markable><stanza-id xmlns="urn:xmpp:sid:0" id="5bf433f5-da51-400f-8d22-fcdcde2e8951" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',6)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'42dmkjrg5e@meet.ghiasi.net/42dmkjrg5e','948d2af3','001612885704940',NULL,'hey','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" from="excitedriversrisehigh@conference.meet.ghiasi.net/948d2af3"><body>hey</body><nick xmlns="http://jabber.org/protocol/nick">MahdiDidy</nick><stanza-id xmlns="urn:xmpp:sid:0" id="7d11dded-4390-44a6-80bf-f0b6d91d73c9" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',7)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'mahdi@meet.ghiasi.net/gajim.ZRRZZEWE','mahdi','001612885726935',NULL,'salam','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" id="4d3c837a-2bdc-4b33-b960-c24de195f72a" from="excitedriversrisehigh@conference.meet.ghiasi.net/mahdi"><body>salam</body><origin-id xmlns="urn:xmpp:sid:0" id="4d3c837a-2bdc-4b33-b960-c24de195f72a"></origin-id><active xmlns="http://jabber.org/protocol/chatstates"></active><markable xmlns="urn:xmpp:chat-markers:0"></markable><stanza-id xmlns="urn:xmpp:sid:0" id="4d3c837a-2bdc-4b33-b960-c24de195f72a" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',8)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'42dmkjrg5e@meet.ghiasi.net/42dmkjrg5e','948d2af3','001612885753067',NULL,'daug','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" from="excitedriversrisehigh@conference.meet.ghiasi.net/948d2af3"><body>daug</body><nick xmlns="http://jabber.org/protocol/nick">MahdiDidy</nick><stanza-id xmlns="urn:xmpp:sid:0" id="cea633f5-4243-4fda-b5a5-8fdb5643ebd2" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',9)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'42dmkjrg5e@meet.ghiasi.net/42dmkjrg5e','948d2af3','001612885754525',NULL,'u ok?','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" from="excitedriversrisehigh@conference.meet.ghiasi.net/948d2af3"><body>u ok?</body><nick xmlns="http://jabber.org/protocol/nick">MahdiDidy</nick><stanza-id xmlns="urn:xmpp:sid:0" id="786df0d0-438d-460f-8b8b-daf5b3d8bf23" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',10)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'42dmkjrg5e@meet.ghiasi.net/42dmkjrg5e','948d2af3','001612885757447',NULL,'dog dog dog','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" from="excitedriversrisehigh@conference.meet.ghiasi.net/948d2af3"><body>dog dog dog</body><nick xmlns="http://jabber.org/protocol/nick">MahdiDidy</nick><stanza-id xmlns="urn:xmpp:sid:0" id="55630d14-7fdb-4cbb-b239-a2a3bcf29e75" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',11)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(1,'42dmkjrg5e@meet.ghiasi.net/42dmkjrg5e','948d2af3','001612885792668',NULL,'yo','<message to="focus@meet.ghiasi.net/focus368023606614831" type="groupchat" from="excitedriversrisehigh@conference.meet.ghiasi.net/948d2af3"><body>yo</body><nick xmlns="http://jabber.org/protocol/nick">Davood</nick><stanza-id xmlns="urn:xmpp:sid:0" id="92bf1701-2f81-4da2-b61a-b0b218281090" by="excitedriversrisehigh@conference.meet.ghiasi.net"/></message>',12)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(6,'5xz2s74yvh@meet.ghiasi.net/5xz2s74yvh','f9c3998f','001612953459916',NULL,'Hey :)','<message to="15hiwpm5on@meet.ghiasi.net/15hiwpm5on" type="groupchat" from="superiordozenscongratulatethereafter@conference.meet.ghiasi.net/f9c3998f"><body>Hey :)</body><nick xmlns="http://jabber.org/protocol/nick">Shittiest</nick><stanza-id xmlns="urn:xmpp:sid:0" id="300e9852-5eb9-48d3-bb4c-34920c6eaf0e" by="superiordozenscongratulatethereafter@conference.meet.ghiasi.net"/></message>',51)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(11,'a6q5d14vc6@meet.ghiasi.net/a6q5d14vc6','6e90010b','001612954784163',NULL,'yo','<message to="a6q5d14vc6@meet.ghiasi.net/a6q5d14vc6" type="groupchat" from="superiordozenscongratulatethereafter@conference.meet.ghiasi.net/6e90010b"><body>yo</body><nick xmlns="http://jabber.org/protocol/nick">Hey!</nick><stanza-id xmlns="urn:xmpp:sid:0" id="d940ec5f-ade7-406b-b620-a9df85138e01" by="superiordozenscongratulatethereafter@conference.meet.ghiasi.net"/></message>',101)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(12,'4qc4iagz45@meet.ghiasi.net/4qc4iagz45','06aa2df2','001612956358034',NULL,'yo','<message to="focus@meet.ghiasi.net/focus437586941628654" type="groupchat" from="boringplansdiscarddownwards@conference.meet.ghiasi.net/06aa2df2"><body>yo</body><nick xmlns="http://jabber.org/protocol/nick">Deedee</nick><stanza-id xmlns="urn:xmpp:sid:0" id="699d7846-7a1a-4676-8938-018c9bf9ab21" by="boringplansdiscarddownwards@conference.meet.ghiasi.net"/></message>',102)
INSERT INTO OFMUCCONVERSATIONLOG VALUES(12,'774f3drcsq@meet.ghiasi.net/774f3drcsq','c046080d','001612956429270',NULL,':D','<message to="774f3drcsq@meet.ghiasi.net/774f3drcsq" type="groupchat" from="boringplansdiscarddownwards@conference.meet.ghiasi.net/c046080d"><body>:D</body><nick xmlns="http://jabber.org/protocol/nick">yeah right!</nick><stanza-id xmlns="urn:xmpp:sid:0" id="8d4a110a-6d8d-4f61-b59f-693cbb3eb8e5" by="boringplansdiscarddownwards@conference.meet.ghiasi.net"/></message>',103)
INSERT INTO OFPUBSUBNODE VALUES('28701f77@meet.ghiasi.net','28701f77@meet.ghiasi.net',0,'001612878668890','001612878668890',NULL,0,0,0,0,1,1,1,0,0,'publishers',1,0,'presence','','','','28701f77@meet.ghiasi.net','','English','',NULL,'all',-1)
INSERT INTO OFPUBSUBNODE VALUES('28701f77@meet.ghiasi.net','http://jabber.org/protocol/geoloc',1,'001612880517929','001612880517929','28701f77@meet.ghiasi.net',1,5120,0,-1,1,1,1,0,1,'publishers',1,0,'presence','','','','28701f77@meet.ghiasi.net','','English','','owner',NULL,0)
INSERT INTO OFPUBSUBNODE VALUES('28701f77@meet.ghiasi.net','roster:delimiter',1,'001612884466607','001612884466607','28701f77@meet.ghiasi.net',1,5120,1,1,1,1,1,0,1,'publishers',1,0,'whitelist','','','','28701f77@meet.ghiasi.net','','English','','owner',NULL,0)
INSERT INTO OFPUBSUBNODE VALUES('28701f77@meet.ghiasi.net','storage:bookmarks',1,'001612884466815','001612884466815','28701f77@meet.ghiasi.net',1,5120,1,1,1,1,1,0,1,'publishers',1,0,'whitelist','','','','28701f77@meet.ghiasi.net','','English','','owner',NULL,0)
INSERT INTO OFPUBSUBNODE VALUES('pubsub','',0,'001612541564313','001612541564313',NULL,0,0,0,0,1,1,1,0,0,'publishers',1,0,'open','','','','meet.ghiasi.net','','English','',NULL,'all',-1)
INSERT INTO OFPUBSUBAFFILIATION VALUES('28701f77@meet.ghiasi.net','28701f77@meet.ghiasi.net','28701f77@meet.ghiasi.net','owner')
INSERT INTO OFPUBSUBAFFILIATION VALUES('28701f77@meet.ghiasi.net','http://jabber.org/protocol/geoloc','28701f77@meet.ghiasi.net','owner')
INSERT INTO OFPUBSUBAFFILIATION VALUES('28701f77@meet.ghiasi.net','roster:delimiter','28701f77@meet.ghiasi.net','owner')
INSERT INTO OFPUBSUBAFFILIATION VALUES('28701f77@meet.ghiasi.net','storage:bookmarks','28701f77@meet.ghiasi.net','owner')
INSERT INTO OFPUBSUBAFFILIATION VALUES('pubsub','','meet.ghiasi.net','owner')
INSERT INTO OFPUBSUBITEM VALUES('28701f77@meet.ghiasi.net','roster:delimiter','current','28701f77@meet.ghiasi.net','001612884466607','<roster xmlns="roster:delimiter">::</roster>')
INSERT INTO OFPUBSUBITEM VALUES('28701f77@meet.ghiasi.net','storage:bookmarks','current','28701f77@meet.ghiasi.net','001612884466815','<storage xmlns="storage:bookmarks"><conference jid="jvbbrewery@conference.meet.ghiasi.net" autojoin="true"><nick>anon</nick></conference><conference jid="jibribrewery@conference.meet.ghiasi.net" autojoin="true"><nick>anon</nick></conference><conference jid="dominantexistencesdesirestrongly@conference.meet.ghiasi.net" autojoin="true"><nick>anon</nick></conference><conference jid="downstairsparksspyunder@conference.meet.ghiasi.net" autojoin="true"><nick>anon</nick></conference></storage>')
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('28701f77@meet.ghiasi.net',0,0,0,0,0,1,1,1,0,0,'publishers',1,'presence','English',NULL,'all',-1)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('28701f77@meet.ghiasi.net',1,1,5120,0,-1,1,1,1,0,1,'publishers',1,'presence','English',NULL,'all',-1)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('mahdi@meet.ghiasi.net',0,0,0,0,0,1,1,1,0,0,'publishers',1,'presence','English',NULL,'all',-1)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('mahdi@meet.ghiasi.net',1,1,5120,0,-1,1,1,1,0,1,'publishers',1,'presence','English',NULL,'all',-1)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('pubsub',0,0,0,0,0,1,1,1,0,0,'publishers',1,'open','English',NULL,'all',-1)
INSERT INTO OFPUBSUBDEFAULTCONF VALUES('pubsub',1,1,5120,0,-1,1,1,1,0,1,'publishers',1,'open','English',NULL,'all',-1)
